\relax 
\citation{Veer:02,Pillai:11}
\citation{Boulesteix:06,Li:04,Gui:05,Witten:10}
\citation{Ishwaran:08}
\citation{Schmidt:08}
\citation{Wang:05}
\citation{Kammers:11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Harrell:10,Raykar:07}
\citation{Newson:06}
\citation{Harrell:10}
\citation{Newson:06}
\citation{Schmidt:08}
\citation{Kammers:11}
\citation{Wang:05}
\citation{Desmedt:07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sets}{3}}
\citation{Desmedt:07}
\citation{Bolstad:03}
\citation{Katz:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing and exploratory analysis}{4}}
\citation{Popovici:10}
\citation{Hackstadt:09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the data sets used in this paper. ER+ stands for estrogen receptor positive indicator. The data set identifiers are further explained under subsection Data sets.}}{5}}
\newlabel{Table:DataSets}{{1}{5}}
\citation{Simon:12}
\citation{Hackstadt:09}
\citation{Li:04}
\citation{Harrell:10}
\citation{Li:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prognostic signature generation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the signature generation and evaluation process.}}{7}}
\newlabel{Fig:SignGenFlowchart}{{1}{7}}
\citation{Kennedy:11}
\citation{Li:04}
\citation{Boulesteix:06}
\citation{Kammers:11}
\citation{Li:04}
\citation{Li:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definitions of important parameters and statistics}{9}}
\newlabel{eq:riskScore}{{1}{9}}
\citation{Raykar:07}
\citation{Schmidt:08}
\citation{Wang:05}
\citation{Desmedt:07}
\newlabel{eq:dichRiskScore}{{2}{10}}
\newlabel{eq:Cindex}{{4}{10}}
\newlabel{eq:LRtest}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prognostic signature generation results}{11}}
\citation{Hedley:11}
\citation{Dhillon:07}
\newlabel{fig:subfig2}{{2(a)}{12}}
\newlabel{sub@fig:subfig2}{{(a)}{12}}
\newlabel{fig:subfig3}{{2(b)}{12}}
\newlabel{sub@fig:subfig3}{{(b)}{12}}
\newlabel{fig:subfig4}{{2(c)}{12}}
\newlabel{sub@fig:subfig4}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cox model generation difficulty estimate plots. X-axis shows the percentage probesets included in the cumulative sum. Permutation based negative control distribution quantiles are plotted in dashed lines.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mainz}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotterdam}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TRANSBIG}}}{12}}
\newlabel{Fig:DifficultyPlots}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance measures for the breast cancer distant metastasis cross-validation test (diagonal) and validation set (off-diagonal) predictions. 'C' denotes concordance index, 'HR' hazard ratio, 'CI' the 95\% confidence interval (validation sets only), 'HR p-val' the p-value for testing HR=1 (validation sets only) and 'PH p-val' the p-value for testing the proportional hazards assumption with a low value implying a violation (validation sets only). The values on the diagonal represent average performance in cross-validation.}}{13}}
\newlabel{Table:HRTable2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prognostic signature validation results}{14}}
\citation{Schmidt:08}
\citation{Veer:02}
\citation{Buyse:06}
\citation{Paik:04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\citation{Millikan:08}
\bibstyle{DeGruyter}
\bibdata{TimeToEvent}
\bibcite{Bolstad:03}{{1}{2003}{{Bolstad et~al.}}{{Bolstad, Irizarry, \r A{}strand, and Speed}}}
\bibcite{Boulesteix:06}{{2}{2006}{{Boulesteix and Strimmer}}{{}}}
\bibcite{Buyse:06}{{3}{2006}{{Buyse et~al.}}{{Buyse, Loi, van't Veer, Viale, Delorenzi, Glas, d'Assignies, Bergh, Lidereau, Ellis, Harris, Bogaerts, Therasse, Floore, Amakrane, Piette, Rutgers, Sotiriou, Cardoso, Piccart, and {On behalf of the TRANSBIG Consortium}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\bibcite{Desmedt:07}{{4}{2007}{{Desmedt et~al.}}{{Desmedt, Piette, Loi, Wang, Lallemand, Haibe-Kains, Viale, Delorenzi, Zhang, d'Assignies, Bergh, Lidereau, Ellis, Harris, Klijn, Foekens, Cardoso, Piccart, Buyse, Sotiriou, and {the TRANSBIG Consortium}}}}
\bibcite{Dhillon:07}{{5}{2007}{{Dhillon et~al.}}{{Dhillon, Hagan, Rath, and Kolch}}}
\bibcite{Gui:05}{{6}{2005}{{Gui and Li}}{{}}}
\bibcite{Hackstadt:09}{{7}{2009}{{Hackstadt and Hess}}{{}}}
\bibcite{Harrell:10}{{8}{2010}{{Harrell, Jr.}}{{}}}
\bibcite{Hedley:11}{{9}{2011}{{Hedley et~al.}}{{Hedley, Allan, and Xenocostas}}}
\bibcite{Ishwaran:08}{{10}{2008}{{Ishwaran et~al.}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{Kammers:11}{{11}{2011}{{Kammers et~al.}}{{Kammers, Lang, Hengstler, Schmidt, and Rahnenf\"uhrer}}}
\bibcite{Katz:06}{{12}{2006}{{Katz et~al.}}{{Katz, Irizarry, Lin, Tripputi, and Porter}}}
\bibcite{Kennedy:11}{{13}{2011}{{Kennedy et~al.}}{{Kennedy, Bylesjo, Kerr, Davison, Black, Kay, Holt, Proutski, Ahdesmaki, Farztdinov, Goffard, Hey, McDyer, Mulligan, Mussen, O'Brien, Gavin, Oliver, Walker, Mulligan, Wilson, Winter, O'Donoghue, Mulcahy, O'Sullivan, Sheahan, Hyland, Dhir, Bathe, Winqvist, Manne, Shanmugam, Ramaswamy, Leon, Jr, McDermott, Wilson, Longley, Marshall, Cummins, Sargent, Johnston, and Harkin}}}
\bibcite{Li:04}{{14}{2004}{{Li and Gui}}{{}}}
\bibcite{Millikan:08}{{15}{2008}{{Millikan et~al.}}{{Millikan, Newman, Tse, Moorman, Conway, Smith, Labbok, Geradts, Bensen, Jackson, Nyante, Livasy, Carey, Earp, and Perou}}}
\bibcite{Newson:06}{{16}{2006}{{Newson}}{{}}}
\bibcite{Paik:04}{{17}{2004}{{Paik et~al.}}{{Paik, Shak, Tang, Kim, Baker, Cronin, Baehner, Walker, Watson, Park, Hiller, Fisher, Wickerham, Bryant, and Wolmark}}}
\bibcite{Pillai:11}{{18}{2011}{{Pillai et~al.}}{{Pillai, Deeter, Rigl, Nystrom, Miller, Buturovic, and Henner}}}
\bibcite{Popovici:10}{{19}{2010}{{Popovici et~al.}}{{Popovici, Chen, Gallas, Hatzis, Shi, Samuelson, Nikolsky, Tsyganova, Ishkin, Tatiana Nikolskaya~and, Valero, Booser, Delorenzi, Hortobagyi, Shi, Symmans, and Pusztai}}}
\bibcite{Raykar:07}{{20}{2007}{{Raykar et~al.}}{{Raykar, Steck, Krishnapuram, Dehing-Oberije, and Lambin}}}
\bibcite{Schmidt:08}{{21}{2008}{{Schmidt et~al.}}{{Schmidt, B\"ohm, von T\"orne, Steiner, Puhl, Pilch, Lehr, Hengstler, K\"olbl, and Gehrmann}}}
\bibcite{Simon:12}{{22}{2012}{{Simon}}{{}}}
\bibcite{Veer:02}{{23}{2002}{{{Van't Veer} et~al.}}{{{Van't Veer}, Dai, {van de Vijver}, He, Hart, Mao, Peterse, {van der Kooy}, Marton, Witteveen, Schreiber, Kerkhoven, Roberts, Linsley, Bernards, and Friend}}}
\bibcite{Wang:05}{{24}{2005}{{Wang et~al.}}{{Wang, Klijn, Zhang, Sieuwerts, Look, Yang, Talantov, Timmermans, {Meijer-van Gelder}, Yu, Jatkoe, Berns, Atkins, and Foekens}}}
\bibcite{Witten:10}{{25}{2010}{{Witten and Tibshirani}}{{}}}
\newlabel{fig:Csubfig2}{{3(a)}{21}}
\newlabel{sub@fig:Csubfig2}{{(a)}{21}}
\newlabel{fig:Csubfig3}{{3(b)}{21}}
\newlabel{sub@fig:Csubfig3}{{(b)}{21}}
\newlabel{fig:Csubfig4}{{3(c)}{21}}
\newlabel{sub@fig:Csubfig4}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concordance index summaries over considered feature lengths and cross-validation repeats. Means (circles) of the ten cross-validation repeats are plotted with the two standard deviation (2SD) based prediction intervals. Dashed gray line corresponds to concordance index of 0.5. Y-axis: c-index for the cross-validation test set predictions. X-axis: Probeset lengths evaluated.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mainz}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotterdam}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TRANSBIG}}}{21}}
\newlabel{Fig:PLSCoxCindex}{{3}{21}}
\newlabel{fig:HRsubfig2}{{4(a)}{22}}
\newlabel{sub@fig:HRsubfig2}{{(a)}{22}}
\newlabel{fig:HRsubfig3}{{4(b)}{22}}
\newlabel{sub@fig:HRsubfig3}{{(b)}{22}}
\newlabel{fig:HRsubfig4}{{4(c)}{22}}
\newlabel{sub@fig:HRsubfig4}{{(c)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hazard ratio summaries over considered feature lengths and cross-validation repeats. The means (circles) and 2SD intervals were evaluated on the natural logarithmic scale and then exponentiated back to original scale. Dashed gray line corresponds to HR of 1. Y-axis: Hazard ratios of dichotomised cross-validation test set predictions. X-axis: Probeset lengths evaluated.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mainz}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotterdam}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TRANSBIG}}}{22}}
\newlabel{Fig:PLSCoxHR}{{4}{22}}
\newlabel{fig:pvalsubfig2}{{5(a)}{23}}
\newlabel{sub@fig:pvalsubfig2}{{(a)}{23}}
\newlabel{fig:pvalsubfig3}{{5(b)}{23}}
\newlabel{sub@fig:pvalsubfig3}{{(b)}{23}}
\newlabel{fig:pvalsubfig4}{{5(c)}{23}}
\newlabel{sub@fig:pvalsubfig4}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minus log10 p-value summaries from likelihood ratio testing of importance of the predictions given the clinical covariates. Dashed gray line corresponds to 0.05 level on the log-scale. Y-axis: Mean minus log10 p-values of the cross-validation test set predictions. X-axis: Probeset lengths evaluated.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mainz}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotterdam}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TRANSBIG}}}{23}}
\newlabel{Fig:PLSCoxIndep}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Venn diagram of the probeset content for the three finalised breast cancer signatures.}}{24}}
\newlabel{Fig:Venn3}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Likelihood ratio test p-values for the breast cancer validation set predictions and clinical covariates (confounders). The p-values are obtained by testing the multivariate Cox model likelihood of the predictions and the clinical covariates in modelling survival time versus reduced models. For each entry in the table the corresponding covariate was dropped and the likelihood ratio p-value of the reduced model was evaluated. Low p-values imply a significant drop in the likelihood.}}{25}}
\newlabel{Table:ValIndep2}{{3}{25}}
\newlabel{fig:KM1subfig1}{{7(a)}{26}}
\newlabel{sub@fig:KM1subfig1}{{(a)}{26}}
\newlabel{fig:KM1subfig2}{{7(b)}{26}}
\newlabel{sub@fig:KM1subfig2}{{(b)}{26}}
\newlabel{fig:KM2subfig1}{{7(c)}{26}}
\newlabel{sub@fig:KM2subfig1}{{(c)}{26}}
\newlabel{fig:KM2subfig2}{{7(d)}{26}}
\newlabel{sub@fig:KM2subfig2}{{(d)}{26}}
\newlabel{fig:KM3subfig1}{{7(e)}{26}}
\newlabel{sub@fig:KM3subfig1}{{(e)}{26}}
\newlabel{fig:KM3subfig2}{{7(f)}{26}}
\newlabel{sub@fig:KM3subfig2}{{(f)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kaplan-Meier plots of dichotomised validation set predictions. The solid curves represent the predicted low and high risk groups. Bootstrap based 2.5\% and 97.5\% quantiles are shown for the survival probability curves.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model: Mainz, Data: Rotterdam}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model: Mainz, Data: TRANSBIG}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model: Rotterdam, Data: Mainz}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model: Rotterdam, Data: TRANSBIG}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model: TRANSBIG, Data: Mainz}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Model: TRANSBIG, Data: Rotterdam}}}{26}}
\newlabel{Fig:PLSCoxKaplanMeier}{{7}{26}}
\newlabel{fig:KM4subfig1}{{8(a)}{27}}
\newlabel{sub@fig:KM4subfig1}{{(a)}{27}}
\newlabel{fig:KM4subfig2}{{8(b)}{27}}
\newlabel{sub@fig:KM4subfig2}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kaplan-Meier plot of dichotomised TRANSBIG data set predictions using the 531 probeset signature generated from the Mainz data. The solid curves represent the predicted low and high risk groups. (a)\hbox {} Data taken as is. (b)\hbox {} All samples with follow-up of more than 5 years censored.}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data: TRANSBIG as-is}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data: TRANSBIG 5yr censored}}}{27}}
\newlabel{Fig:PLSCoxKaplanMeierDesmedtVarCensoring}{{8}{27}}
