@Article{Template:11,
author       = {},
  title        = {},
  year         = {},
  Journal = "",
  Volume = {},
  Pages = ""
}

@Article{Ahdesmaki:10,
  author       = {Miika Ahdesm\"aki and Korbinian Strimmer},
  title        = {Feature selection in omics prediction problems using {CAT} scores and false nondiscovery rate control},
  year         = {2010},
  Journal = "The Annals of Applied Statistics",
  Volume = {4},
  Pages = "503--519"
}

@Article{Ahdesmaki:11,
  author       = {Miika Ahdesm\"aki},
  title        = {Partial Cox regression update formulas},
  year         = {2011},
  journal 	   = "Technical note."
}

@Article{Albain:10,
	author = {Kathy S Albain and William E Barlow and Steven Shak and Gabriel N Hortobagyi and Robert B Livingston and I-Tien Yeh and Peter Ravdin and Roberto Bugarini and Frederick L Baehner and Nancy E Davidson and George W Sledge and Eric P Winer and Clifford Hudis and James N Ingle and Edith A Perez and Kathleen I Pritchard and Lois Shepherd and Julie R Gralow and Carl Yoshizawa and D Craig Allred and C Kent Osborne and Daniel F Hayes},
	title = {Prognostic and Predictive Value of the 21-Gene Recurrence Score Assay in Postmenopausal, Node-Positive, Estrogen Receptor-Positive Breast Cancer},
	year = {2010},
	Journal = "Lancet Oncology",	
	Volume = {11(1)},
	Pages = "55--65"
}

@Article{Bolstad:03,
  author       = {Ben M. Bolstad and Rafael A. Irizarry and Magnus \AA{}strand and Terry P. Speed},
  title        = {A comparison of normalization methods for high density oligonucleotide array data based on variance and bias},
  year         = {2003},
  Journal = "Bioinformatics",
  Volume = {19 (2)},
  Pages = "185--193"
}

@Article{Boulesteix:06,
  author       = {Anne-Laure Boulesteix and Korbinian Strimmer},
  title        = {Partial least squares: a versatile tool for the analysis of high-dimensional genomic data},
  year         = {2006},
  Journal = "Briefings is Bioinformatics",
  Volume = {8},
  Pages = "32--44"
}

@Article{Buyse:06,
  author       = {Marc Buyse and Sherene Loi and Laura van't Veer and Giuseppe Viale and Mauro Delorenzi and Annuska M. Glas and Mahasti Saghatchian d'Assignies and Jonas Bergh and Rosette Lidereau and Paul Ellis and Adrian Harris and Jan Bogaerts and Patrick Therasse and Arno Floore and Mohamed Amakrane and Fanny Piette and Emiel Rutgers and Christos Sotiriou and Fatima Cardoso and Martine J. Piccart and {On behalf of the TRANSBIG Consortium}},
  title        = {Validation and clinical utility of a 70-gene prognostic signature for women with node-negative breast cancer},
  year         = {2006},
  Journal = "J Natl Cancer Inst",
  Volume = {98(17)},
  Pages = "1183--92"
}

@Article{Claverie:99,
	author = {Jean-Michele Claverie},
	title = {Computational methods for the identification of differential and coordinated gene expression},
	year = {1999},
	Journal = "Hum Mol Genet",
	Volume = {8(10)},
	Pages = "1821--1832"
}

@Article{DeJong:93,
author       = {Sijmen {de Jong}},
  title        = {{SIMPLS}: an alternative approach to partial least squares regression},
  year         = {1993},
  Journal = "Chemometrics Intell Lab Syst",
  Volume = {18},
  Pages = "251--263"
}

@article{Desmedt:07,
	author = {Christine Desmedt and Fanny Piette and Sherene Loi and Yixin Wang and Fran\c{c}oise Lallemand and Benjamin Haibe-Kains and Giuseppe Viale and Mauro Delorenzi and Yi Zhang and Mahasti Saghatchian d'Assignies and Jonas Bergh and Rosette Lidereau and Paul Ellis and Adrian L. Harris and Jan G.M. Klijn and John A. Foekens and Fatima Cardoso and Martine J. Piccart and Marc Buyse and Christos Sotiriou and {the TRANSBIG Consortium}},
	title = {Strong time dependence of the 76-gene prognostic signature for node-negative breast cancer patients in the {TRANSBIG} multicenter independent validation series},
	year = {2007},
	journal = "Clin Can Res",	
	volume = {13},
	number = {11},
	doi = {10.1158/1078-0432.CCR-06-2765},
	pages = "3207--3214",
	month = {06},
}

@Article{Dhillon:07,
	author = {Amardeep S. Dhillon and Suzanne Hagan and Oliver Rath and Walter Kolch},
	title = {{MAP} kinase signaling pathways in cancer},
	year = {2007},
	Journal = "Oncogene",	
	Volume = {26},
	Pages = "3279--3290"
}

@Article{Dimopoulos:91,
	author = {Meletios A. Dimopoulos and Bart Barlogie and Terry L. Smith and Raymond Alexanian},
	title = {High serum lactate dehydrogenase level as a marker for drug resistance and short survival in multiple myeloma},
	year = {1991},
	Journal = "Ann Intern Med",	
	Volume = {115(12)},
	Pages = "931--935"
}

@Article{Dowsett:10,
	author = {Mitch Dowsett and Jack Cuzick and Christopher Wale and John Forbes and Elizabeth A. Mallon and Janine Salter and Emma Quinn and Anita Dunbier and Michael Baum and Aman Buzdar and Anthony Howell and Roberto Bugarini and Frederick L. Baehner and Steven Shak},
	title = {Prediction of Risk of Distant Recurrence Using the 21-Gene Recurrence Score in Node-Negative and Node-Positive Postmenopausal Breast Cancer Patients Treated with {A}nastrozole or {T}amoxifen: A {TransATAC} Study},
	year = {2010},
	Journal = "J Clin Oncol",	
	Volume = {28(11)},
	Pages = "1829--1834"
}

@Article{Furey:00,
	author = {Terrence S Furey and Nello Cristianini and Nigel Duffy and David W Bednarski and Michel Schummer and David Haussler},
	title = {Support vector machine classification and validation of cancer tissue samples using microarray expression data},
	year = {2000},
	Journal = "Bioinformatics",
	Volume = {16(10)},
	Pages = "906--914"
}


@Article{Golub:99,
	author = {Todd R. Golub and Donna K. Slonim and Pablo Tamayo and Christine Huard and Michelle Gaasenbeek and Jill P. Mesirov and Hilary A. Coller and Mignon L. Loh and James R. Downing and Michael A. Caligiuri and Carrie D. Bloomfield and Eric S. Lander},
	title = {Molecular classification of cancer: class discovery and class prediction by gene expression monitoring},
	year = {1999},
	Journal = "Science",	
	Volume = {286},
	Pages = "531--537"
}

@Article{Gui:05,
author       = {Jiang Gui and Hongzhe Li},
  title        = {Penalized {C}ox regression analysis in the high-dimensional and low-sample size settings, with applications to microarray gene expression data},
  year         = {2005},
  Journal = "Bioinformatics",
  Volume = {21(13)},
  Pages = "3001--3008"
}

@Article{Habel:06,
	author = {Laurel A Habel and Steven Shak and Marlena K Jacobs and Angela Capra and Claire Alexander and Mylan Pho and Joffre Baker and Michael Walker and Drew Watson and James Hackett and Noelle T Blick and Deborah Greenberg and Louis Fehrenbacher and Bryan Langholz and Charles P Quesenberry},
	title = {A Population-Based Study of Tumor Gene Expression and Risk of Breast Cancer Death Among Lymph Node-Negative Patients},
	year = {2006},
	Journal = "Breast Cancer Res"	,
	Volume = {8},
  Pages = "R25"
}

@Article{Hackstadt:09,
	author = {Amber J Hackstadt and Ann M Hess},
	title = {Filtering for increased power for microarray data analysis},
	year = {2009},
	Journal = "BMC Bioinformatics",
	Volume = {10},
  Pages = "11"
}
 
@Book{Harrell:10,
	author       = {Frank E. {Harrell, Jr.}},
  title        = {Regression modeling strategies: with applications to linear models, logistic regression, and survival analysis},
  year         = {2010},
  publisher    = "Springer"
}

@Article{Hedley:11,
author       = {Benjamin D. Hedley and Alison L. Allan and Anargyros Xenocostas},
  title        = {The role of erythropoietin and erythropoiesis-stimulating agents in tumor progression},
  year         = {2011},
  Journal = "Clin Cancer Res",
  Volume = {17(20)},
  Pages = "6373--6380"
}

@Article{Huang:09a,
author       = {Da Wei Huang and Brad T. Sherman and Richard A. Lempicki},
  title        = {Systematic and integrative analysis of large gene lists using {DAVID} bioinformatics resources},
  year         = {2009},
  Journal = "Nature Protoc",
  Volume = {4(1)},
  Pages = "44--57"
}

@Article{Huang:09b,
author       = {Da Wei Huang and Brad T. Sherman and Richard A. Lempicki},
  title        = {Bioinformatics enrichment tools: paths toward the comprehensive functional analysis of large gene lists},
  year         = {2009},
  Journal = "Nucleic Acids Res",
  Volume = {37(1)},
  Pages = "1--13"
}

@Article{Ishwaran:08,
	author       = {Hemant Ishwaran and Udaya B. Kogalur and Eugene H. Blackstone and Michael S. Lauer},
  title        = {Random survival forests},
  year         = {2008},
  Journal 		= "Annals of Applied Statistics",
  Volume 			= {2(3)},
  Pages 			= "841--860"
}

@Article{Kammers:11,
	author       = {Kai Kammers and Michel Lang and Jan G Hengstler and Marcus Schmidt and J\"org Rahnenf\"uhrer},
  title        = {Survival models with preclustered gene groups as covariates},
  year         = {2011},
  Journal 		= "BMC Bioinformatics",
  Volume 			= {12},
  Pages 			= "478"
}

@Article{Khan:01,
	author       = {Javed Khan and Jun S. Wei and Markus Ringn\'er and Lao H. Saal and Marc Ladanyi and Frank Westermann and Frank Berthold and Manfred Schwab and Cristina R. Antonescu and Carsten Peterson and Paul S. Meltzer},
  title        = {Classification and diagnostic prediction of cancers using gene expression profiling and artificial neural networks},
  year         = {2001},
  Journal 		= "Nature Medicine",
  Volume 			= {7},
  Pages 			= "673-679"
}


@Article{Katz:06,
	author       = {Simon Katz and Rafael A Irizarry and Xue Lin and Mark Tripputi and Mark W Porter},
  title        = {A summarization approach for {A}ffymetrix {G}ene{C}hip data using a reference training set from a large, biologically diverse database},
  year         = {2006},
  Journal 		= "BMC Bioinformatics",
  Volume 			= {7},
  Pages 			= "464"
}

@Article{Kennedy:11,
	author = {Richard D. Kennedy and Max Bylesjo and Peter Kerr and Timothy Davison and Julie M. Black and Elaine W. Kay and Robert J. Holt and Vitali Proutski and Miika Ahdesmaki and Vadim Farztdinov and Nicolas Goffard and Peter Hey and Fionnuala McDyer and Karl Mulligan and Julie Mussen and Eamonn O'Brien and Gavin and Oliver and Steven M. Walker and Jude M. Mulligan and Claire Wilson and Andreas Winter and Diarmuid O'Donoghue and Hugh Mulcahy and Jacintha O'Sullivan and Kieran Sheahan and John Hyland and Rajiv Dhir and Oliver F. Bathe and Ola Winqvist and Upender Manne and Chandrakumar Shanmugam and Sridhar Ramaswamy and Eduardo J. Leon and William I. Smith Jr and Ultan McDermott and Richard H. Wilson and Daniel Longley and John Marshall and Robert Cummins and Daniel J. Sargent and Patrick G. Johnston and D. Paul Harkin},
	title = {Development and Independent Validation of a Prognostic Assay for Stage {II} Colon Cancer Using Formalin-Fixed Paraffin-Embedded Tissue},
  year = {2011},
  Journal = "J Clin Oncol.",
  Volume = {29(35)},
  Pages = ""
}


@Article{Li:04,
  author       = {Hongzhe Li and Jiang Gui},
  title        = {Partial {C}ox regression analysis for high-dimensional microarray gene expression data},
  year         = {2004},
  Journal = "Bioinformatics",
  Volume = {20 Suppl. 1},
  Pages = "i208--i215"
}

@Article{MAQCII:10,
  author       = {{MAQC Consortium}},
  title        = {The {M}icroArray {Q}uality {C}ontrol ({MAQC})-{II} study of common practices for the development and validation of microarray-based predictive models},
  year         = {2010},
  Journal = "Nature Biotechnology",
  Volume = {28},
  Pages = "827--838"
}

@Article{Millikan:08,
  author       = {Robert Millikan and Beth Newman and Chiu-Kit Tse and Patricia Moorman and Kathleen Conway and Lisa Smith and Miriam Labbok and Joseph Geradts and Jeannette Bensen and Susan Jackson and Sarah Nyante and Chad Livasy and Lisa Carey and H. Shelton Earp and Charles Perou},
  title        = {Epidemiology of basal-like breast cancer},
  year         = {2008},
  Journal = "Breast Cancer Res Treat",
  Volume = {109(1)},
  Pages = "123--139"
}

@Article{Newson:06,
  author       = {Roger Newson},
  title        = {Confidence intervals for rank statistics: Somers' D and extensions},
  year         = {2006},
  Journal = "The Stata Journal",
  Volume = {6(3)},
  Pages = "309--334"
}

@Article{Paik:04,
	author = {Soonmyung Paik and Steven Shak and Gong Tang and Chungyeul Kim and Joffre Baker and Maureen Cronin and Frederick L. Baehner and Michael G. Walker and Drew Watson and Taesung Park and William Hiller and Edwin R. Fisher and D. Lawrence Wickerham and John Bryant and Norman Wolmark},
	title = {A Multigene Assay to Predict Recurrence of {T}amoxifen-Treated, Node-Negative Breast Cancer},
	year = {2004},
	Journal = "N Engl J Med",	
	Volume = {351},
	Pages = "2817--2826"
}

@Article{Paik:06,
	author = {Soonmyung Paik and Gong Tang and Steven Shak and Chungyeul Kim and Joffre Baker and Wanseop Kim and Maureen Cronin and Frederick L. Baehner and Drew Watson and John Bryant and Joseph P. Costantino and Charles E. Geyer Jr and D. Lawrence Wickerham and Norman Wolmark},
	title = {Gene Expression and Benefit of Chemotherapy in Women with Node-Negative, Estrogen Receptor-Positive Breast Cancer},
	year = {2006},
	Journal = "J Clin Oncol",	
	Volume = {24(23)},
	Pages = "3726--3734"
}

@Article{Perou:00,
	author = {Charles M. Perou and Therese S\o{}rlie and Michael B. Eisen and Matt van de Rijn and Stefanie S. Jeffrey and Christian A. Rees and Jonathan R. Pollack and Douglas T. Ross and Hilde Johnsen and Lars A. Akslen and \O{}ystein Fluge and Alexander Pergamenschikov and Cheryl Williams and Shirley X. Zhu and Per E. L\o{}nning and Anne-Lise B\o{}rresen-Dale and Patrick O. Brown and David Botstein},
	title = {Molecular portraits of human breast tumours},
	year = {2000},
	Journal = "Nature",
	Volume = {406},
	Pages = "747--752"
}

@Article{Pillai:11,
  author       = {Raji Pillai and Rebecca Deeter and {C. Ted} Rigl and {J. Scott} Nystrom and Meredith Halks Miller and Ljubomir Buturovic and {W. David} Henner},
  title        = {Validation and Reproducibility of a Microarray-Based Gene Expression Test for Tumor Identification in Formalin-Fixed, Paraffin-Embedded Specimens},
  year         = {2011},
  Journal = "The Journal of Molecular Diagnostics",
  Volume = {13(1)},
  Pages = "48--56"
}

@Article{Popovici:10,
  author       = {Vlad Popovici and Weijie Chen and Brandon D Gallas and Christos Hatzis and Weiwei Shi and Frank W Samuelson and Yuri Nikolsky and Marina Tsyganova and Alex Ishkin and Tatiana Nikolskaya and, Kenneth R Hess and Vicente Valero and Daniel Booser and Mauro Delorenzi and Gabriel N Hortobagyi and Leming Shi and W Fraser Symmans and Lajos Pusztai},
  title        = {Effect of training-sample size and classification difficulty on the accuracy of genomic predictors},
  year         = {2010},
  Journal = "Breast Cancer Res",
  Volume = {12},
  Pages = "(1):R5"
}

@Inproceedings{Raykar:07,
  author       = {Vikas C. Raykar and Harald Steck and Balaji Krishnapuram and Cary Dehing-Oberije and Philippe Lambin},
	title        = {On Ranking in Survival Analysis: Bounds on the Concordance Index},
	booktitle		 = {NIPS},
	year				 = {2007}
}

@Article{Schmidt:08,
  author       = {Marcus Schmidt and Daniel B\"ohm and Christian von T\"orne and Eric Steiner and Alexander Puhl and Henryk Pilch and Hans-Anton Lehr and Jan G. Hengstler and Heinz K\"olbl and Mathias Gehrmann},
  title        = {The Humoral Immune System Has a Key Prognostic Impact in Node-Negative Breast Cancer},
  year         = {2008},
  Journal = "Cancer Res",
  Volume = {68},
  Pages = "5405"
}

@Article{Simon:12,
  author       = {Richard Simon},
  title        = {Clinical trials for predictive medicine},
  year         = {2012},
  Journal = "Statistics in Medicine",
  Volume = {31},
  Pages = "3031--3040"
}

@Article{Simonsson:87,
  author       = {Bengt Simonsson and Gunilla Brenning and Claes K\"allander and Anders \AA{}hre},
  title        = {Prognostic value of serum lactic dehydrogenase ({S-LDH}) in multiple myeloma},
  year         = {1987},
  Journal = "Eur J Clin Invest",
  Volume = {17(4)},
  Pages = "336--339"
}

@Article{Sorlie:01,
	author = {Therese S\o{}rlie and Charles M. Peroua and Robert Tibshirani and Turid Aas and Stephanie Geisler and Hilde Johnsen and Trevor Hastie and Michael B. Eisen and Matt van de Rijn and Stefanie S. Jeffrey and Thor Thorsen and Hanne Quist and John C. Matese and Patrick O. Brown and David Botstein and Per Eystein L\o{}nning and Anne-Lise B\o{}rresen-Dale},
	title = {Gene expression patterns of breast carcinomas distinguish tumor subclasses with clinical implications},
	year = {2001},
	Journal = "Proc Natl Acad Sci USA",	
	Volume = {98(19)},
	Pages = "10869--10874"
}


@Book{Tibshirani:90,
	author       = {Trevor Hastie and Robert Tibshirani},
  title        = {Generalized Additive Models},
  year         = {1990},
  publisher    = "Chapman \& Hall/CRC"
}

@Article{Tibshirani:02,
author       = {Robert Tibshirani and Trevor Hastie and Balasubramanian Narasimhan and Gilbert Chu},
  title        = {Diagnosis of multiple cancer type by shrunken centroids of gene expression},
  year         = {2004},
  Journal = "Proc Natl Acad Sci USA",
  Volume = {99},
  Pages = "6567--6572"
}

@Article{Tibshirani:03,
author       = {Robert Tibshirani and Trevor Hastie and Balasubramanian Narasimhan and Gilbert Chu},
  title        = {Class prediction by nearest shrunken centroids, with applications to {DNA} microarrays},
  year         = {2003},
  Journal = "Statistical Science",
  Volume = {18},
  Pages = "104--117"
}

@Article{Tomala:11,
	author = {Jakub Tomala and Helena Chmelova and Jiri Strohalm and Karel Ulbrich and Milada Sirova and Blanka Rihova and Marek Kovar},
	title = {Antitumor activity of {IL}-2/anti-{IL}-2 {mAb} immunocomplexes exerts synergism with that of {N}-(2-hydroxypropyl)methacrylamide copolymer-bound doxorubicin conjugate due to its low immunosuppressive activity},
	year = {2011},
	Journal = "Int J Cancer",	
	Volume = {129(8)},
	Pages = "2002--2012"
}

@Article{Veer:02,
	author = {Laura J. {Van't Veer} and Hongyue Dai and Marc J. {van de Vijver} and Yudong D. He and Augustinus A. M. Hart and Mao Mao and Hans L. Peterse and Karin {van der Kooy} and Matthew J. Marton and Anke T. Witteveen and George J. Schreiber and Ron M. Kerkhoven and Chris Roberts and Peter S. Linsley and Ren\'e Bernards and Stephen H. Friend},
	title = {Gene expression profiling predicts clinical outcome of breast cancer},
	year = {2002},
	Journal = "Nature",	
	Volume = {415},
	Pages = "530--536"
}

@Article{Vijver:02,
	author = {Marc J. {van de Vijver} and Yudong D. He and Laura J. {Van't Veer} and Hongyue Dai and Augustinus A.M. Hart and Dorien W. Voskuil and George J. Schreiber and Johannes L. Peterse and Chris Roberts and Matthew J. Marton and Mark Parrish and Douwe Atsma and Anke Witteveen and Annuska Glas and Leonie Delahaye and Tony {van der Velde} and Harry Bartelink and Sjoerd Rodenhuis and Emiel T. Rutgers and Stephen H. Friend and Ren\'e Bernards},
	title = {A gene-expression signature as a predictor of survival in breast cancer},
	year = {2002},
	Journal = "N Engl J Med",	
	Volume = {347},
	Pages = "1999 -- 2009"
}

@article{Wang:05,
    author = {Yixin Wang and Jan GM Klijn and Yi Zhang and Anieta M Sieuwerts and Maxime P Look and Fei Yang and Dmitri Talantov and Mieke Timmermans and Marion E {Meijer-van Gelder} and Jack Yu and Tim Jatkoe and Els MJJ Berns and David Atkins and John A Foekens},
    title = {Gene-expression profiles to predict distant metastasis of lymph-node-negative primary breast cancer},
    year = {2005},
	journal = "The Lancet",	
	volume = {365},
	doi = {10.1016/S0140-6736(05)17947-1},
	pages = "671--679",
	month = {02},
}

@Article{Witten:10,
  author       = {Daniela Witten and Robert Tibshirani},
  title        = {Survival analysis with high-dimensional covariates},
  year         = {2010},
  Journal = "Statistical Methods in Medical Research",
  Volume = {19},
  Pages = "29"
}


